{
  "name": "aki_js_utils",
  "version": "1.0.6",
  "description": "王小秋的js工具包,欢迎使用 😀 增加了 分钟转小时 小时转分钟",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aki",
  "license": "ISC"
}
